mysql> CREATE TABLE Owner(
    -> name VARCHAR(25),
    -> ownerID INT PRIMARY KEY AUTO_INCREMENT
    -> );
	
mysql> INSERT INTO Owner VALUES('Harold',NULL);


mysql> INSERT INTO Owner VALUES('Gwen',NULL);


mysql> INSERT INTO Owner VALUES('Diane',NULL);


mysql> INSERT INTO Owner VALUES('Benny',NULL);


mysql> ALTER TABLE pet DROP COLUMN owner;


mysql> ALTER TABLE pet ADD COLUMN petID INT PRIMARY KEY AUTO_INCREMENT;


mysql> ALTER TABLE pet ADD COLUMN ownerID INT;


mysql> ALTER TABLE pet ADD CONSTRAINT FOREIGN KEY(ownerID) REFERENCES owner(ownerID);


mysql> UPDATE pet set ownerID=1 WHERE NAME='Fluffy' or name='Buffy';


mysql> UPDATE pet set ownerID=2 WHERE name='Claw' OR name='Chirpy' OR name='Whistler';


mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE
    -> owner.name='Benny') WHERE pet.name='Fang' OR pet.name='Slim';
	
mysql> UPDATE pet SET ownerID=(SELECT ownerID FROM owner WHERE
    -> owner.name='Diane') WHERE pet.name='Claws' OR pet.name='Bowser';
	
mysql> desc pet;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(20) | YES  |     | NULL    |                |
| species | varchar(20) | YES  |     | NULL    |                |
| sex     | char(1)     | YES  |     | NULL    |                |
| birth   | date        | YES  |     | NULL    |                |
| death   | date        | YES  |     | NULL    |                |
| petID   | int         | NO   | PRI | NULL    | auto_increment |
| ownerID | int         | YES  | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+

mysql> select * from pet;
+----------+---------+------+------------+------------+-------+---------+
| name     | species | sex  | birth      | death      | petID | ownerID |
+----------+---------+------+------------+------------+-------+---------+
| Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       3 |
| Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
| Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       4 |
| Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       3 |
| Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
| Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |       2 |
| Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       4 |
| Lassie   | dog     | m    | 2020-11-11 | NULL       |     9 |    NULL |
+----------+---------+------+------------+------------+-------+---------+

mysql> desc owner;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| name    | varchar(25) | YES  |     | NULL    |                |
| ownerID | int         | NO   | PRI | NULL    | auto_increment |
+---------+-------------+------+-----+---------+----------------+

mysql> select * from owner;
+---------+---------+
| name    | ownerID |
+---------+---------+
| Harold  |       1 |
| Gwen    |       2 |
| Diane   |       3 |
| Benny   |       4 |
| Charlie |       9 |
+---------+---------+


	
	

